AWS_ENVIRONMENT=development
AWS_ACCESS_KEY_ID=AKIAIKWSEWBGIMMOZETA
AWS_SECRET_ACCESS_KEY=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
AWS_SESSION_TOKEN=
AWS_ROLE_ARN=arn:aws:iam::903745515320:role/Lambda_EC2_CloudWatch
AWS_REGION=us-east-1
AWS_FUNCTION_NAME=lambda-cloudwatch-gp2-credits
AWS_HANDLER=index.handler
AWS_MEMORY_SIZE=128
AWS_TIMEOUT=3
AWS_DESCRIPTION=
AWS_RUNTIME=nodejs4.3
AWS_VPC_SUBNETS=
AWS_VPC_SECURITY_GROUPS=
EXCLUDE_GLOBS="event.json"
PACKAGE_DIRECTORY=build
